kotlin.code.style=official
kotlinVersion=1.6.10
logbackVersion=1.3.0-alpha11
coroutinesVersion=1.6.0-RC3
protobufVersion=3.17.3
krotoplusVersion=0.6.1
grpcVersion=1.43.1
#its version corresponds to grpc version, check [Here](https://github.com/grpc/grpc-java/blob/master/SECURITY.md)
nattytcnativeVersion=2.0.38.Final
jacksonVersion=2.13.1
jgitVersion=5.13.0.202109080827-r
kotestVersion=5.0.3
mockkVersion=1.12.1
koinVersion=2.2.0-rc-4
ktormVersion=3.4.1
testContainerVersion=1.16.2